# jersey-restfull

./: README.md  pom.xml
src/main/java/com/mregg/main/: Configure.java  MreggApplication.java
src/main/java/com/mregg/main/EndPoint/: CustomerEndPoint.java
src/main/java/com/mregg/main/controller/: AppPointController.java  CustomerController.java
src/main/java/com/mregg/main/filter/: Cors.java
src/main/java/com/mregg/main/jersey/: Config.java
src/main/java/com/mregg/main/model/: Campagning.java  Customer.java
src/main/java/com/mregg/main/repository/: CustomerRepository.java
src/main/java/com/mregg/main/service/: BaseService.java  CustomerService.java  REGGService.java
src/main/resources/: application.properties
src/test/java/com/mregg/main/: CustomerRepositoryTest.java  MreggApplicationTests.java
